<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylle.css">
    <title>Eduardo Cardozo</title>
</head>
<body>
    <h1>Jesus Cristo o Cordeiro de Deus que é perfeito homem e 
        perfeito Deus o Pão vivo que desceu dos céus, o seu corpo 
        nos alimento e seu sangue nos limpa de tudo que vem do maligno,
        o verbo que andou sobre nós, que nasceu da sempre santa virgem. 
        Maria
    </h1>
    <img id="jesus" src="jesuschrist.jpg">
    <h2>A mãe de Deus, a mulher que criou nosso senhor ela junto de seu
        esposo São José ensinaram Jesus a ser um homem trabalhador, com virtudes
        ela intercede e roga por todos nos desde quando nascemos até quando morremos 
        A Rainha do Céu e da terra A serva eterna do senhor.
    </h2>
<img id="mae" src="nossa senhora.jpg">

</body>
</html>